* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    background: #eaeaea;
    color: #333;
    font-family: 'Roboto Mono', monospace;
}

a {
    text-decoration: none;
}

img {
    width: 100%;

}

.btn {
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    margin: 0.5rem;
    color: #F4D03F;
    background: #34495E;
    font-weight: bolder;
    font-size: 0.90rem;
}

.firefly-color {
    color: #F4D03F;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #34495E;
    height: 75px;
   
 
}


.main-nav-container {
  cursor: pointer;
}


.main-nav-container ul li {
    color: #fff;
    font-size: 1.2rem;
    padding: 0.2rem;
    margin: 0.8rem;
    display: inline-block;
    list-style: none;
    position: relative;
    
}

.main-nav-container ul li ul {
    display: none;
    
}

.main-nav-container ul li:hover ul {
    display: block;
    position: absolute;
    left: 0;
    width: 200px;
    z-index: 1;
    background: rgba(0, 0, 0, 0.4);
    cursor: pointer;
    margin-top: 0.5rem;
  
 
}

.main-nav-container ul li ul li {
    margin: 0.2rem;

    
}

.nav-container h1 {
    color: #F4D03F;
    margin: 0 1rem;
    
}

.main-nav-container ul li:hover {
    color: #F4D03F;
    background: rgb(39, 39, 39);
}

.main-banner {
   background: rgba(0, 0, 0, 0.4);
   color: #fff;
   height: 100vh;
   position: relative;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   text-align: center;
   line-height: 2.3rem;
}

.main-banner:before {
    content: '';
    background-image: url("/firefly.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1
}

.main-banner h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.main-banner p {
    font-size: 1.1rem;
}

.intro-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 1rem;
}

.intro-content {
    display: grid;
    grid-template: 1fr 1fr;
    text-align: center;

}

.intro-content div {
    background: #34495E;
    color: #fff;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro-content h1 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
  
}

.intro-content p {
    line-height: 1.5rem;
    text-align: center;
}

.learning-container, .action-container {
    margin: 2.5rem auto;
    max-width: 1100px;
    text-align: center;
    
}

.l-content, .ac {
    padding: 1rem;
    border-bottom: 1px dotted #000000;
    background: #34495E;
    color: #fff;
    
}

.l-content .ac, h3 {
    margin-bottom: 1rem;
    cursor: pointer;
    text-decoration: underline;
}

.l-content p {
   line-height: 1.5rem;
}

.firefly-gallery-container {
    margin: 0 auto;
    padding: 1rem;
    max-width: 1100px;
}

.gallery-content {
    display: grid;  
    grid-template-columns: 1fr 1fr 1fr; 
    grid-gap: 1rem;
    justify-self: center;
    
    
}

.fg {
    align-self: center;
}

.fgc h3 {
    text-align: center;
    cursor: pointer;
    padding: 1rem;
    color: rgb(206, 166, 5);
    font-size: 1.5rem;
    text-decoration: none;
}


.social-media-container {
    background: #34495E;
   
}

.social-media-title {
    padding-top: 1rem;
}

.social-media-title h3 {
    font-size: 1.8rem;
    text-align: center;
    text-decoration: none;
    
}

.social-media-content {
    text-align: center;
    font-size: 3rem;
}

.social-media-content i {
    padding: 0.2rem;
    margin: 0.2rem;
    color: white;
}

.social-media-content i:hover {
    color: #F4D03F;
}   

@media (min-width: 790px) {
    .intro-content {
        grid-template-columns: 1fr 1fr;
    }
}



@media (min-width: 900px) {

    .learning-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
}

    .action-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);  
     
    }

    
}

@media (max-width: 964px) {
    .main-nav-container {
        display: none;
    }
}



@media (min-width: 1100px) {

    

    .intro-content {
        grid-template-columns: 1fr 1fr;
    }


}
